<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Archiver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="colFileWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">181</Value>
    </Setting>
    <Setting Name="colExtWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">78</Value>
    </Setting>
    <Setting Name="colSizeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">69</Value>
    </Setting>
    <Setting Name="colDateModWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="colDateAccWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">113</Value>
    </Setting>
    <Setting Name="colDateCreateWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="colPathWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">292</Value>
    </Setting>
    <Setting Name="AutosizePathColumn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>